<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Graph analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
	  
  }
  .container-fluid {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<footer class="container-fluid bg-4 text-center">
  <h1>Analysis of Facebook Friendship Graph</h1> 
  <h3> DIPIKA RAMASWAMY- 1213237517 </h3>
</footer>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
 
  <p>The dataset of Facebook friendships of a small community comprises of 334 people as nodes with links connecting them representing friendship on Facebook. 
The dataset was taken from the link which is attached here: 
<a href="http://wwwlovre.appspot.com/resources/research/networks/ssd/slavko.net" 
        target="_blank">Dataset</a> </p>
  
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">Gephi Analysis</h2>
  <div class="row">
    
     
	  <div class="container-fluid bg-2 text-center">
          <img src="images/img1.PNG" style="width:900px;height:789px;">
        </div>
<p><br>The image shows a Gephi layout enforced on the Facebook Friendships dataset that was used.The Force Layout was used here since it provides an aesthetically-pleasing manner to visualise graph data and observe from it.The nodes are characterised by their respective clusters using color as the means of encoding while  size of the nodes represents the degree of each node in the dataset.These are the two encodings in the first Gephi plot.<br><br>
We can clearly identify the major clusters in the data ;this denotes that people are generally likely to form friendships on Facebook with people who share similar tastes and interests , thus giving rise to several clusters of people in the  same network.The modularity score is 0.626 which is a clear indication of clear clusters.<br><br>
The average degree centrality is 6.641 which implies that every person in the community of 334 people is likely to be friends with around 6 people since degree centrality refers to the number of edges attached to each node .<br><br>
The average path length is 3.01 hops and the average betweenness centrality is the number of shortest paths that include the node as a fraction of the total number of shortest paths within every pair of nodes in the dataset.In this dataset, it represents the people that have significant global connections with important people in other parts of the graph so that they are bypassed a lot during path traversals.They can serve as control points of friendship flow.<br><br>
The average Eigenvector centrality is 0.00009 which means that the average change with respect to the eigenvector is around 0.00009.The metric measures the relative importance of every person from the quality and number of friendships they have in the graph.More prominent people contribute more to a person’s importance and vice versa.It finds the number of significant people in the community by repeated walks over the graph.
</p>

      
    </div>
    </div>
	<div class="container-fluid bg-2 text-center">  
	<div class="row">
    
     
	  <div class="container text-center">
          <img src="images/img4.PNG" style="width:900px;height:900px;">
        </div>
<p><br>The second plot shows the nodes(people) being linearly dependent on the Eigenvector centrality measure with color(yellow-light green -dark green) showing increasing levels of saturation of values and the size of each node being in the range(40-150) .Hence, the dark green nodes having the largest size show the most prominent or famous people in the friendship network while the smaller,yellow nodes stand for less prominent people.</p>
      
    </div>
  
  </div>
  



</body>
</html>
